<head>  
     <link href="../../static/newstyle.css" rel="stylesheet" />
     
</head>

<style>
 
    .custom-btn {
    width: 100px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  
  /* 1 */
  .btn-1 {
      background:  #ffaa00;
   
    border: none;
  }
  .btn-1:hover {
     background:  white;
  }
  
  a {
      text-decoration: none;
    }
  
  
  </style>
  
{% load socialaccount %}
<!-- Navigation-->
<nav class="navbar navbar-expand-lg fixed-top" id="mainNav" style="background-color: white; border-color: #ffaa00;">
    <div class="container">

        <a class="navbar-brand" href="/" style="color:#ffaa00; font-family: 'yg-jalnan'; font-size: 30px;">
            <!--메인페이지로 이동하게 수정-->
            사이공
            <br>
            <p style="font-family: NanumBarunGothic; font-weight: 200; color: black; font-size: 15px;">사이좋은 우리
                공동체</p>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                <div style="margin: auto; padding-right: 50px;">
                {% if user.is_authenticated %}
                <a href="/mypage">{{user.username}}</a>님, 환영합니다!
                <a href="/accounts/logout">로그아웃</a>
                {% else %}
                <a href="/login">로그인</a>
              
                {% endif %}
            </div>

                <li class="nav-item"><a class="nav-link" href="/cooperation/">함께하는 기업</a></li>
                <li class="nav-item"><a class="nav-link" href="#">일자리 모아보기</a></li>
                <li class="nav-item"><a class="nav-link" href="#">재미있는 직업 체험</a></li>
                <li class="nav-item"><a class="nav-link" href="/resume">이력서 도우미</a></li>
                <li class="nav-item"><a class="nav-link" href="/help">도움말</a></li>
            </ul>
        </div>
    </div>
</nav>  